{
"windows_and_limits":
    [
        { "label": "15min STEL", "mins": 15,  "gas_limits": { "carbon_monoxide": 200, "nitrogen_dioxide": 1,  "formaldehyde": 2, "acrolein": 0.3 }},
        { "label": "8hr TWA",   "mins": 480, "gas_limits": { "carbon_monoxide": 25,  "nitrogen_dioxide": 0.2, "formaldehyde": 0.75, "acrolein": 0.1  }}
    ],
"supported_gases" :["carbon_monoxide", "nitrogen_dioxide"],
"yellow_warning_percent" : 80,
"safe_rounding_factors" : {"carbon_monoxide": 1, "nitrogen_dioxide": 2},
"autofill_missing_device_logs_up_to_N_mins" : 10
}
